<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ТО «Ракурс» — дизайн и креатив</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="site-header">
    <div class="container">
      <a class="logo" href="#top">
        <img src="images/logo.jpg" alt="Логотип Ракурс" class="logo-img">
        <span>ТО «Ракурс»</span>
      </a>
      <button id="nav-toggle" class="nav-toggle">☰</button>
      <nav id="nav" class="site-nav">
        <a href="#about">О компании</a>
        <a href="#services">Услуги</a>
        <a href="#portfolio">Образцы работ</a>
        <a href="#contact">Контакты</a>
      </nav>
    </div>
  </header>
    <section id="about" class="container section">
      <h2>О компании</h2>
      <p>ООО ТО «Ракурс» — творческая студия, основанная в 2020 году в Камне-на-Оби. Мы создаем профессиональные визуальные решения для бизнеса: от логотипов и брендбуков до веб-дизайна и фирменного стиля.</p>
      <p>Главная цель компании — развитие визуальной культуры и помощь брендам в формировании уникального имиджа.</p>
    </section>
    <section id="services" class="container section">
      <h2>Наши услуги</h2>
      <ul>
        <li>Разработка логотипов и фирменного стиля</li>
        <li>Создание адаптивных сайтов и веб-дизайн</li>
        <li>Полиграфический дизайн (визитки, буклеты, каталоги)</li>
        <li>Иллюстрации, постеры, оформление выставок</li>
      </ul>
    </section>
    <section id="portfolio" class="container section">
      <h2>Образцы работ</h2>
      <div class="grid">
        <div class="card" data-category="logos">Логотипы</div>
        <div class="card" data-category="posters">Афиши</div>
        <div class="card" data-category="misc">Разное</div>
        <div class="card" data-category="photo-restoration">Обработка старых фотографий</div>
      </div>
    </section>
    <section id="contact" class="container section">
      <h2>Контакты</h2>
      <p>Адрес: Алтайский край, г. Камень-на-Оби, ул. Лермонтова, 73</p>
      <p>Телефон: +7 (983) 173-14-49</p>
      <p>Email: karataev_1992@mail.ru</p>
    <div class="map">
       <iframe src="https://yandex.ru/map-widget/v1/?text=Алтайский край, Камень-на-Оби, ул. Лермонтова, 73&z=15&pt=81.3398,53.7938,pm2grm" width="100%" height="400" frameborder="0"></iframe>
    </div>
      <form id="contactForm">
        <label>Имя<input type="text" id="name" required></label>
        <label>Контакты<input type="text" id="contactInfo" required></label>
        <label>Сообщение<textarea id="message" required></textarea></label>
        <button type="submit">Отправить</button>
        <p id="formResult"></p>
      </form>
    </section>
  </main>
  <footer class="site-footer">
    <div class="container">© 2025 ТО «Ракурс» — Все права защищены</div>
  </footer>
  <script src="script.js"></script>
  <div id="previewModal" class="modal" aria-hidden="true">
    <div class="modal-content">
      <button id="modalBack" class="modal-back">← Назад</button>
      <h3 id="modalTitle"></h3>
      <div id="modalGallery" class="gallery"></div>
    </div>
  </div>
</body>
</html>