:root {
  --accent: #3da17b;
  --text: #222;
  --bg: #fff;
}
#about h2{
  color: #5969b7;
}
#portfolio h2{
  color: #e55049;
}
#contact h2{
  color: #5969b7;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", sans-serif;
}

body {
  color: var(--text);
  background: var(--bg);
  line-height: 1.6;
}

.container {
  width: 90%;
  max-width: 1100px;
  margin: auto;
}


.site-header {
  background: #f8f8f8;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  position: sticky;
  top: 0;
  z-index: 100;
}

.site-header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
}

.logo {
  display: flex;
  align-items: center;
  gap: 10px;
  text-decoration: none;
  color: var(--text);
  font-size: 1.3rem;
  font-weight: 600;
}

.logo-img {
  width: 40px;
  height: 40px;
  object-fit: contain;
}

.site-nav a {
  margin: 0 10px;
  text-decoration: none;
  color: var(--text);
  font-weight: 500;
  transition: color 0.3s;
  
}

.site-nav a:hover,
.site-nav a.active {
  color: var(--accent);
}

.nav-toggle {
  display: none;
}


.section {
  padding: 60px 0;
}

h1, h2 {
  color: var(--accent);
  margin-bottom: 20px;
}

ul {
  list-style: disc inside;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.card {
  background: #f9f9f9;
  padding: 20px;
  border-radius: 12px;
  text-align: center;
  box-shadow: 0 2px 5px rgba(0,0,0,0.05);
  cursor: pointer;
  transition: transform 200ms ease;
}

.card:hover { 
  transform: translateY(-6px); 
}


.map {
  margin: 20px 0;
  border-radius: 8px;
  overflow: hidden;
  border: 2px solid #eee;
}

form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 10px;
}

input, textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 1rem;
}

button {
  background: var(--accent);
  color: white;
  border: none;
  border-radius: 6px;
  padding: 10px 15px;
  cursor: pointer;
  font-size: 1rem;
  transition: backgrond-color 0.3s ease;
}

button:hover {
  background-color: #2d8966;
}


.site-footer {
  background: #f0f0f0;
  text-align: center;
  padding: 20px 0;
  margin-top: 50px;
  color: #555;
}


@media (max-width: 768px) {
  .site-nav {
    display: none;
    flex-direction: column;
    background: #f8f8f8;
    position: absolute;
    top: 60px;
    right: 0;
    width: 100%;
    text-align: center;
  }
  .site-nav.open {
    display: flex;
  }
  .nav-toggle {
    display: block;
    background: none;
    border: none;
    font-size: 1.5rem;
  }
}


.section {
  opacity: 0;
  transform: translateY(30px);
  transition: opacity 600ms ease, transform 600ms ease;
  will-change: opacity, transform;
}
.section.in-view {
  opacity: 1;
  transform: translateY(0);
}

.modal {
  position: fixed;
  inset: 0;
  display: none;
  align-items: center;
  justify-content: center;
  background: rgba(0,0,0,0.5);
  z-index: 9999;
  padding: 20px;
}
.modal[aria-hidden="false"] { display: flex; }
.modal-content {
  background: #fff;
  border-radius: 12px;
  max-width: 960px;
  width: 100%;
  max-height: 90vh;
  overflow:auto;
  padding: 20px;
  box-shadow: 0 20px 60px rgba(0,0,0,0.3);
}
.modal-back { 
  background:none;
  border: none;
  font-size:16px;
  cursor:pointer;
  margin-bottom:8px;
}
.gallery {
  display:flex;
  flex-wrap:wrap;
  gap:12px; 
  }
.gallery img { 
  width: calc(33.333% - 8px); 
  border-radius:8px; 
  display:block; 
}


@media (max-width:600px) {
  .gallery img { width: calc(50% - 6px); }
}


.site-nav a {
   transition: color 300ms ease;
 }
.site-nav a:focus, .card:focus { 
  outline: 3px solid rgba(0,0,0,0.08); 
  outline-offset: 3px; 
}

nav {
  display: flex;
  gap: 1.5rem;
  justify-content: center;
  margin-top: 20px;
}

nav a {
  color: #333;
  text-decoration: none;
  font-weight: 500;
  font-size: 1rem;
  transition: color 0.4s ease, transform 0.2s ease;
  position: relative;
}

nav a:hover {
  transform: scale(1.05);
}


nav a.active {
  font-weight: 600;
}


nav a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -4px;
  width: 0%;
  height: 2px;
  background: currentColor;
  transition: width 0.3s ease;
}

nav a:hover::after,
nav a.active::after {
  width: 100%;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}


html, body {
  overflow-x: hidden;
}

.container {
  width: 100%;
  max-width: 1100px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 16px;
  padding-right: 16px;
  box-sizing: border-box;
}

nav {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 16px;
}

@media (max-width: 768px) {
  header img { max-width: 140px; }
  section h2 { font-size: 1.6rem; }
  .gallery img { width: 45%; }
  nav { gap: 12px; }
  .container, main { padding-left: 12px; padding-right: 12px; }
}


@media (max-width: 480px) {
  header { padding: 12px 0; }
  header img { max-width: 120px; }
  nav {
    flex-direction: column;
    align-items: stretch;
    gap: 6px;
    padding: 8px 0;
  }
  nav a {
    display: block;
    padding: 8px 12px;
    text-align: center;
    border-bottom: 1px solid rgba(255,255,255,0.06);
  }
  .gallery {
    flex-direction: column;
    align-items: center;
    gap: 12px;
  }
  .gallery img {
    width: 100%;
    max-width: 420px;
  }

  section { margin-bottom: 28px; }
  section h2 { font-size: 1.3rem; }
  footer { font-size: 0.85rem; padding: 10px; }
}

@media (max-width: 360px) {
  section h2 { font-size: 1.1rem; }
  nav a { font-size: 0.95rem; padding: 7px 10px; }
}